# Backend settings
BACKEND_PORT=3001
APP_ENV=local

# Database settings
SURREALDB_URL_DOCKER=ws://surrealdb:8000/rpc
SURREALDB_URL=ws://localhost:8000/rpc
SURREALDB_USER=root
SURREALDB_PASS=root
SURREALDB_NS=smarter-home
SURREALDB_DB=test

# Frontend settings
FRONTEND_PORT=3000
NEXTAUTH_URL=http://localhost:3000

# https://generate-secret.vercel.app/32
AUTH_SECRET=

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
